# -*- mode: snippet -*-
# name: ipython svg plot
# key: ipsvg
# --
#+header: :var savefig=1 fname="${2:$$(make-temp-file "py_" nil "")}.svg"
#+name: ${2:$(file-name-nondirectory yas/text)}
#+begin_src ipython :session :exports code :results file output drawer
%matplotlib tk
import matplotlib.pyplot as plt

fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(8, 6), dpi=75, facecolor='w', edgecolor='k')
__ = ax.plot($0)
if savefig:
    # fig.savefig(fname, transparent=True)
    fig.savefig(fname)
    print(fname, sep=",", end="")
#+end_src

#+attr_html: :width 400px
#+RESULTS: ${2:$(file-name-nondirectory yas/text)}
