(:name org-ref
       :description "Org-ref - The best reference handling for org-mode"
       :type http
       :url "https://raw.githubusercontent.com/jkitchin/jmax/master/org-ref.org"
       :depends (reftex dash)
       :features "org-ref"
       :prepare (let ((source-file (expand-file-name "org-ref.org" (el-get-package-directory "org-ref")))
                        (target-file (expand-file-name "org-ref.el" (el-get-package-directory "org-ref"))))
                    (when (not (file-exists-p target-file))
                      (require 'ob-tangle)
                      (org-babel-tangle-file source-file target-file "emacs-lisp"))))

