[Desktop Entry]
Version=1.0
Name=Emacs
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-bibtex;
Exec=/usr/bin/emacsclient -c -a "" %F
TryExec=emacs
Icon=/usr/share/icons/hicolor/scalable/apps/emacs-snapshot.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=emacs
X-Ayatana-Desktop-Shortcuts=emacsc;emacs-snapshot;emacsfsc;
# https://xdev.me/article/Create_an_emacsclient_launcher_for_Ubuntu_Unity
# Exec=/usr/bin/emacs %F

[emacsc Shortcut Group]
Name=Emacsclient
Exec=/usr/bin/emacsclient -c -a "" %F
Terminal=true
TryExec=emacs

[emacsfsc Shortcut Group]
Name=Emacs fullscreen client
Exec=/usr/bin/emacsclient -c -a "" -F "((fullscreen . maximized))" %F
Terminal=true
TryExec=emacs

[emacs-snapshot Shortcut Group]
Name=Emacs non client
Exec=/usr/bin/emacs-snapshot %F
TryExec=emacs
