[Desktop Entry]
Version=1.0
Name=emacs
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-bibtex;
Exec=/usr/bin/emacsclient -c -a "" %F
TryExec=emacs
Icon=/usr/share/icons/hicolor/scalable/apps/emacs24.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=emacs24
X-Ayatana-Desktop-Shortcuts=emacs24;emacsfsc;
# https://xdev.me/article/Create_an_emacsclient_launcher_for_Ubuntu_Unity
# Exec=/usr/bin/emacs %F

[emacs24 Shortcut Group]
Name=emacs24
Exec=/usr/bin/emacs24 %F
TryExec=emacs24

[emacsfsc Shortcut Group]
Name=emacs fullscreen client
Exec=/usr/bin/emacsclient -c -a "" -F "((fullscreen . maximized))" %F
TryExec=emacs24
